<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.netthreads</groupId>
		<artifactId>mavenize</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.netthreads</groupId>
	<artifactId>mavenize-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Mavenize Core</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
    <build>
		<pluginManagement>
	        <plugins>
	            <plugin>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>2.3.2</version>
	                <configuration>
	                <source>1.6</source>
	                <target>1.6</target>
	                </configuration>
	            </plugin>
	
	            <!-- Configure assembly plugin to create the zip --> 
	            <plugin>
	                <artifactId>maven-assembly-plugin</artifactId>
	                <executions>
	                    <execution>
	                        <goals>
	                            <goal>single</goal>
	                        </goals>
	                        <phase>package</phase>
	                    </execution>
	                </executions>
	                <configuration>
	                    <archive>
	                        <manifest>
	                            <mainClass>com.netthreads.mavenize.Mavenize</mainClass>
	                        </manifest>
	                    </archive>
	                    
	                    <descriptorRefs>
	                        <descriptorRef>jar-with-dependencies</descriptorRef>
	                    </descriptorRefs>                   
	
	                    <descriptors>
	                        <descriptor>src/main/assembly/bin.xml</descriptor>
	                    </descriptors>
	                </configuration>
	            </plugin>      
	
	        </plugins>
	        
		</pluginManagement>
        
    </build>
        
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.6.1</version>
		</dependency>
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>0.9.29</version>
		</dependency>
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-core</artifactId>
		  <version>0.9.29</version>
		</dependency>
		<dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>3.2.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-model</artifactId>
		  <version>3.0.3</version>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.plexus</groupId>
		  <artifactId>plexus-utils</artifactId>
		  <version>2.0.5</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-impl</artifactId>
		  <version>2.2.4-1</version>
		</dependency>
	</dependencies>
	
</project>
