# mavenize

./: README.md  license.txt  pom.xml
mavenize-core/: pom.xml
mavenize-core/src/main/assembly/: bin.xml
mavenize-core/src/main/java/com/netthreads/mavenize/: ApplicationProperties.java  Mavenize.java  MavenizeException.java  MavenizeListener.java
mavenize-core/src/main/java/com/netthreads/mavenize/model/: ProjectFiles.java
mavenize-core/src/main/java/com/netthreads/mavenize/pom/: DefaultPomGenerator.java  NetBeansPomGenerator.java  PomGenerator.java  PomGeneratorFactory.java  StringHelper.java
mavenize-core/src/main/java/com/netthreads/mavenize/project/: JavaProjectType.java  NetbeansJavaProjectType.java  ProjectType.java  ProjectTypeFactory.java
mavenize-core/src/main/java/org/netbeans/ns/nb_module_project/_3/: BuildPrerequisite.java  CompileDependency.java  Data.java  Dependency.java  ModuleDependencies.java  ObjectFactory.java  PublicPackages.java  RunDependency.java  SuiteComponent.java  package-info.java  project.xsd
mavenize-core/src/main/java/org/netbeans/ns/project/_1/: Configuration.java  ObjectFactory.java  Project.java  package-info.java  project1.xsd
mavenize-core/src/main/resources/: logback.xml  mavenize.properties
mavenize-core/src/test/java/com/netthreads/mavenize/: AppTest.java
mavenize-fx/: pom.xml
mavenize-fx/src/main/java/com/netthreads/javafx/mavenize/: MavenizeFX.java
mavenize-fx/src/main/java/com/netthreads/javafx/mavenize/app/: ApplicationMessages.java  ApplicationStyles.java  AssertHelper.java
mavenize-fx/src/main/java/com/netthreads/javafx/mavenize/client/: MavenizeClient.java
mavenize-fx/src/main/java/com/netthreads/javafx/mavenize/controller/: Alert.java  ImplementsRefresh.java  MavenizeFXController.java  WorkingTableCell.java
mavenize-fx/src/main/java/com/netthreads/javafx/mavenize/model/: ProjectResult.java
mavenize-fx/src/main/java/com/netthreads/javafx/mavenize/service/: MavenizeService.java  ResultCache.java
mavenize-fx/src/main/resources/: mavenizeui.fxml
mavenize-fx/src/test/java/com/netthreads/javafx/mavenize/: DataViewTest.java  RefreshDataView.java  ResultService.java  ServiceResult.java
